NEXT_PUBLIC_SANITY_TOKEN = skSTRTDmV7XWYcPsuqI4OQxDAd0AMEwO29zU2CQrtOc7EDPB8tsX9ai8867pOrw3OSiIcKxA1sjlEDANbQfWujTF516vTSlGqj2pInETmM8qPS0zV66Ur9UM21Kr8kNOFXQbptjE5ZPq9OSJYFc6gcdDYLFU6TCUjSdXbs4tWgowrGm9sAxY

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51N0a3cBdYo9NMOhrw0Og4AHMaheJ0U2wlIPo4kJ7PjP5h4LnmFOJ0VxaooKlg0S8Ffva0HEbyPaWyjCs7NgmU1xW00GRndqrt9

STRIPE_SECRET_KEY = sk_test_51N0a3cBdYo9NMOhrgUWDYwUcIc0F4cYwlVKD3KgZNMNliKzlgMT59a8b3mhnXftnskp3NRmwVdessEaOoMbixflR00mmZ5t8GE